{
  "name": "node_api",
  "version": "1.0.0",
  "description": "Node api to test.",
  "author": "Kevin Araújo <kfa_34@hotmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.10"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
