{
  "name": "node_api",
  "version": "1.0.0",
  "description": "Node api to test.",
  "author": "Kevin Araújo <kfa_34@hotmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --verbose --silent"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^1.19.4",
    "supertest": "^5.0.0"
  }
}
